body {
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

.wrapper{
  display:  grid;
  grid-gap: 3rem;
}
.top{
  display: grid;
  grid-gap: 2rem;
  grid-template-areas: 
                      "hero hero cta1"
                      "hero hero cta2";

}

.hero{
  grid-area: hero;
  min-height: 40rem;
  background:white url(images/taco.jpg);
  background-size: cover;
  background-position: bottom right;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 5rem;
}

.cta{
  background: #ffc600;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cta p{
  margin: 0;
}
.cta1{
  grid-area: cta1;
}

.hero h1,.hero p{
  background-color:#ffc600;
  padding: 0.5rem;
}

.cta2{
  grid-area: cta2;
}

.price{
  font-size: 6rem;
  font-weight: 200;
  margin: 0;
}

.menu button{
  margin: 0px 0px 2rem;
  display: none;
}

.menu ul{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
  padding: 0;
  margin: 0;
  grid-gap: 1rem;
}

.menu ul li{
  list-style: none;
}

  
.menu ul li a{
text-decoration: none;
background: #ffc600;
display: block;
text-align: center;
font-size: 2rem;
font-weight: bolder;
color: #272727;
text-transform: uppercase;
padding: 1rem;
}
.features{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
  grid-gap: 2rem;
}

.feature{
  background: rgba(255, 255, 255, 0.527);
  display: grid;
  align-items: center;
  justify-items: center;
  text-align: center;
  padding: 1rem;
  box-shadow: 0 0 4px  rgba(0,0,0,0.1);
}

.icon{
  font-size: 5rem;
}


.about{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: grid;
  grid-template-columns: 40rem 1fr;
  background: white;
  padding: 5rem;
  align-items: center;
}

.about__details{
  justify-content: start;
}


.gallery {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

.gallery img {
  width: 100%;
}

.gallery h2{
  grid-column: 1/-1; 
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 1rem;
  align-items: center;
}

.gallery h2::before{
content: '';
background:linear-gradient(to left,#ffc600,transparent);
height:10px;
}

.gallery h2::after{
  content: '';
  background:linear-gradient(to right,#ffc600,transparent);
  height:10px;
}


@media (max-width:700px){
  .top{
    grid-template-areas: 
                        "hero hero"
                        "cta1 cta2";
  }
  .about{
    grid-template-columns:1fr;
    
  }
}

@media (max-width:1000px){
  .wrapper{
    grid-template-areas: 
                        "menu";
  }
  .menu{
    grid-area: menu;
    perspective: 1200px;
  }
  .menu button{
    display: block;
  }
  .menu ul{
    max-height: 0;
    overflow: hidden;
    transform: rotateX(270deg);
    transition: all 0.5s;
  }
  .menu ul li:nth-child(5){
    grid-column: span 2;
  }
  [aria-expanded="true"] ~ ul{
    display: grid;
    max-height: 9rem;
    transform: rotate(0deg);
  }
  [aria-expanded="true"] .open{
    display: none;
  }
  [aria-expanded="false"] .close{
    display: none;
  }

}

@media (max-width:500px){
  .top{
    grid-template-areas: 
                        "hero"
                        "cta1"
                        "cta2";
  }
}

